{
  "id": "file-manager",
  "minversion": 202000539514,
  "info": {
    "name": "File Manager",
    "description": "Create and read your files",
    "author": "Goldorion & Miss Lexy Shadows",
    "version": "3.0.0.1"
  }
}
